<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: rgb(224, 37, 37);
        }

        .vertical {
            width: 400px;
            height: 400px;
            margin: 20px 0 0 40px;
            border: 1px dotted red;
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(167, 43, 43);

        }

        .inner {
            width: 200px;
            height: 100px;
            border: 1px dashed pink;
            vertical-align: middle;
            /* background-color: #ff3300; */
            /* position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            /* margin-left: -50px;
            margin-top: -50px; */
        }

        .son {
            background-color: pink;
        }

        .inner img {
            width: 100px;
            vertical-align: middle;
        }

        a {
            vertical-align: middle;
            text-align: center;
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* width: 100%;
            height: 100%; */
            background-color: #000;
            opacity: 0.2;
        }

        /* .vertical img {
            width: 200px;
        } */

        .par {
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 1px dotted red;
            text-align: center;
            vertical-align: middle;
        }

        .par>span {
            background-color: pink;
        }

        .center {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: silver;
        }
    </style>
</head>

<body>
    <!-- <div class="parent">

    </div>

    <div class="vertical">
        <div class="inner">
            <img src="/images/star1.jpg">
            gdsh

        </div>
        <span class="son">nguanguia</span>
    </div> -->

    <!-- <div class="mask"></div> -->

    <div class="par">
        <span>dhsdhjart</span>
        <!-- <div class="center"></div> -->
        <!-- 单行文本居中 -->
    </div>
</body>

</html>