<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
            transform-style: preserve-3d;
        }

        img {
            display: block;
            height: 200px;
            margin: 0px auto;
            transition: all 1s;
        }

        .img1:hover {
            transform: rotate3d(1, 1, 1, 45deg);
        }

        .box {
            float: left;
            position: relative;
            height: 280px;
            width: 280px;
            margin: 20px;
            border: 1px solid red;
            perspective: 800px;
            transform-style: preserve-3d;
            transform: rotateY(-30deg);
        }

        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .box div:last-child {
            background-color: blue;
            transform: rotateX(60deg);
        }

        .box2 {
            float: left;
            position: relative;
            height: 300px;
            width: 300px;
            margin: 20px;
            perspective: 800px;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .box2 div {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: pink;
            border-radius: 50%;
            font-size: 30px;
            font-weight: bold;
            line-height: 300px;
            text-align: center;
        }

        .box2 .back {
            background-color: purple;
            z-index: -1;
            transform: rotateY(180deg);
        }

        .box2:hover {
            transform: rotateY(180deg);
        }

        /* ul {
            perspective: 800px;
            transform-style: preserve-3d;
        } */

        ul li {
            float: left;
            list-style: none;
            width: 120px;
            height: 40px;

            margin: 0 5px;
            perspective: 500px;
            /* transform-style: preserve-3d;
            transform: rotateY(-60deg); */
        }

        .box3 {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            /* transform: rotateY(-30deg); */
            transition: all .6s;

        }

        .box3:hover {
            transform: rotateX(90deg);
        }

        .box3 .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            text-align: center;
            line-height: 40px;
            /* box-shadow: 0 0 12px rgb(214, 93, 22); */
        }

        ul li .box3 .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(20px);
        }

        ul li .box3 .bottom {
            background-color: purple;
            transform: translateY(50%) rotateX(-90deg);
        }

        /* 双伪元素法清除浮动 */
        /* .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
        }

        .clearfix::after {
            clear: both;
        } */

        /* ::after伪元素清除浮动 */
        .clearfix::after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .box4 {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 10px auto;
            border: 1px solid red;
            /* perspective: 800px; */
            transform-style: preserve-3d;
            /* animation: rotateHorse 14s linear infinite; */
        }

        .box4:hover {
            animation-play-state: paused;
        }

        .box4 img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -180px;
            margin-top: -200px;
            /* animation: rotateHorse 14s linear infinite; */
        }

        .box4 .front1 {
            transform: translatez(180px);
        }

        .box4 .left1 {
            transform: translateX(-180px) rotateY(-90deg);
        }

        .box4 .right1 {
            transform: translateX(180px) rotateY(90deg);
        }

        .box4 .back1 {
            transform: translatez(-180px) rotateY(180deg);
        }

        @keyframes rotateHorse {
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <img src="C:\Users\Administrator\Pictures\Camera Roll\小明1.jpg" alt="" class='.img1'>

    <div class="box">
        <div></div>
        <div></div>
    </div>

    <!-- 两面翻转的盒子 -->
    <div class="box2 clearfix">
        <div>我</div>
        <div class='back'>在这里等你</div>
    </div>

    <!-- 清除浮动 -->
    <!-- <div style="clear:both"></div> -->

    <!-- 3D导航栏 -->
    <ul class="clearfix">
        <li>
            <div class="box3">
                <div class="front">我</div>
                <div class="bottom">在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box3">
                <div class="front">我</div>
                <div class="bottom">在这里等你</div>
            </div>
        </li>
        <li>
            <div class="box3">
                <div class="front">我</div>
                <div class="bottom">在这里等你</div>
            </div>
        </li>
    </ul>

    <!-- 清除浮动 -->
    <!-- <div style="clear:both"></div> -->

    <!-- 旋转木马 -->
    <section class="box4">
        <img src="C:\Users\Administrator\Pictures\壁纸\animal1.jpg" alt="" class='front1'>
        <img src="C:\Users\Administrator\Pictures\壁纸\animal2.jpg" alt="" class='left1'>
        <img src="C:\Users\Administrator\Pictures\壁纸\car1.jpg" alt="" class='right1'>
        <img src="C:\Users\Administrator\Pictures\壁纸\car2.jpg" alt="" class='back1'>
    </section>
</body>

</html>