<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .co-head {
            text-align: center;
            color: #888;
            font-size: 12px;
        }
        .search {
            color: #666;
        }
        .btn {
            font-weight: 700;
            font-size: 12px;
        }
        a {
            text-decoration: none;
        }
        p {
            text-indent: 2em;
            line-height: 26px;
        }
        .image {
            text-align: center;
        }
        .footer {
            text-align: center;
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>前方观察：迪士尼为何成NBA复赛理想地点？这有两个西城区那么大</h1>
    <p class="co-head">2020.05.25 17:28:36 来源：
        <a href="#"> 腾讯体育 &nbsp; </a>
        <input type="text" value="请输入搜索内容。。。" class="search">
        <button class="btn">提交</button>
    </p>
    <p>从3月11日NBA停赛至今，ESPN除了播放经典的老比赛就只有播球员用自己的摄像机在家录的HORSE投篮比赛。透过屏幕我都能感受到电视台的无奈。没有了火热的球市，无论是媒体还是球迷，这两个多月球迷的生活都是寡淡无味的。</p>
    <p>NBA复赛的消息从四月底已经传得沸沸扬扬。这周对于NBA球迷最好的消息是，NBA终于有了明确复赛的希望！</p>
    <p>昨天纽约时报，CNN, ESPN等各大媒体报道都纷纷给出了比较确切的消息，7月中旬：我们热爱的NBA非常有可能要回来啦！NBA在比较了赌城拉斯维加斯和奥兰多之后，奥兰多的迪士尼乐园（Walt Disney Resort）被预定为复赛的场地。</p>
    <p>那奥兰多的迪士尼到底有何优势呢？</p>
    <p class="image"><img src="images/1000.webp" alt=""></p>
    <h4>“大而全”</h4>
    <p>这片迪士尼乐园总占地有25000英亩，折合101平方公里，大概有两个北京市西城区（50.7平方公里）那么多大，是世界上面积最大的迪士尼乐园。所以本文我就用"王国"来代称这个超大的园子。</p>
    <p>我记得我有个朋友带孩子来玩，一个星期都没有把整个王国游览完。住在奥兰多的Arya本尊，也只玩过两个园子。这里有其他迪士尼没有的一些游乐项目，比如非常有名的阿凡达(Avartar), 一般要排四个小时的队伍才能玩上。王国里有4个超大主题乐园，2个水上乐园， 27个主题酒店，9个非主题酒店。这样的规模接待30支NBA球队的球员、教练、随队工作人员、及家属们肯定是绰绰有余。</p>
    <p class="image"><img src="images/1001.webp" alt=""></p>
    <p>更可贵的是紧挨着迪士尼王国就是ESPN全球体育综合中心（ESPN Wide world of Spors Complex），这片体育场有225英亩（91万平方米）里面有网球，篮球，橄榄球，田径场，还有棒球等职业体育场地。ESPN全球体育综合中心中2018年才建好的The Arena可以为各种室内体育赛事进行变化，总面积可以容纳至少六个标准的篮球场地。
    </p>
    <p>近几年ESPN全球体育综合中心也成功举办了Jr. NBA World Championship和各种国际顶级体育赛事。无论是从体育赛场的数量，运动员训练恢复场地，运动医疗的设备，还有体育赛事转播的设施这里都无可挑剔。大而全的配套，奥兰多的迪士尼王国加ESPN全球体育综合中心的强强联合，让奥兰多成为"非它莫属"的复赛选择。</p>
    <p class="footer">免责声明：本文来自腾讯新闻客户端自媒体，不代表腾讯网的观点和立场。</p>


</body>
</html>