<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本对齐</title>
    <style>
        .par {
            width: 400px;
            height: 100px;
            border: 1px dashed red;
            text-align: right;
        }

        .inner {
            display: inline-block;
        }

        .aside {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float: left;
        }

        .main {
            height: 100px;
            border: burlywood;
        }

        p {
            border: chartreuse;
            text-align: center;

        }

        .inner {
            width: 200px;
            height: 200px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- <div class="par">
        <div class="inner">文本对齐方式</div>
    </div> -->
    <div class="aside">aside</div>
    <div class="main">main</div>
    <p>
        <a class="inner">inner-center</a>
    </p>
</body>

</html>