<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            height: 150px;
            width: 830px;
            background-color: gray;
            margin: 10px auto;
        }

        .box {
            height: 600px;
            width: 830px;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 8px;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        .box ul>li {
            float: left;
            height: 600px;
            width: 200px;
            margin-right: 10px;
        }

        .box .last {
            margin-right: 0;
        }

        .box>ul>li>ul .up {
            height: 200px;
            background-color: greenyellow;
        }

        .box>ul>li>ul .below {
            height: 380px;
            margin-top: 18px;
            background-color: #ddd;
            border-top: 1px solid red;
        }

        .footer {
            height: 100px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
            <li class='last'>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            height: 150px;
            width: 830px;
            background-color: gray;
            margin: 10px auto;
        }

        .box {
            height: 600px;
            width: 830px;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 8px;
            overflow: hidden;
        }

        li {
            list-style: none;
        }

        .box ul>li {
            float: left;
            height: 600px;
            width: 200px;
            margin-right: 10px;
        }

        .box .last {
            margin-right: 0;
        }

        .box>ul>li>ul .up {
            height: 200px;
            background-color: greenyellow;
        }

        .box>ul>li>ul .below {
            height: 380px;
            margin-top: 18px;
            background-color: #ddd;
            border-top: 1px solid red;
        }

        .footer {
            height: 100px;
            background-color: gray;
        }

        .test {
            width: 200px;
            height: 200px;
            float: left;
        }

        .left {
            background-color: rgb(168, 228, 168);
            margin-left: 20px;
        }

        .right {
            background-color: rgb(182, 182, 223);
            margin-left: -20px
        }

        .float-collapse {
            border: 1px solid red;
            margin: 20px;
            padding: 10px;
        }

        .ele1 {
            width: 200px;
            height: 300px;
            float: right;
            background-color: pink;
        }

        .ele2,
        .ele3 {
            width: 240px;
            height: 150px;
            margin-top: 10px;
            background-color: rgb(201, 201, 238);
        }

        .ele3 {
            width: 1500px;
        }

        .ele3 span {
            margin: 6px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
            <li class='last'>
                <ul>
                    <li class='up'>2</li>
                    <li class='below'>2</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer">footer</div>

    <!-- <div class="test left"></div>
    <div class="test right"></div> -->

    <div class="float-collapse">
        <div class="ele1">1</div>
        <div class="ele2">2</div>
        <div class="ele3">
            <span>1gghuenshwsrtjhsrtwjhwsrtjjdtyjtjtyjtyjhshfffffffffffff
                ffshhhhhhhhhhhhhhhhhhhhhhhhhhhhhsfdthfthtfghsfghfgsdhgfshafsgsadrrrrrrrrrrrrrrgsdfhhhhhhhhhhhhhhhhhhhhhhh
                jgjfstjhtrbsfdgbsfghgfhdtfhjtyhtyjhstedyguutyutruytyydtj</span>
            <span>2vsgngjsrtjtsryntfsjsrtjtyjytjytjtyjtstjhsrtjhtsjhtyjtyjhntyae</span>
        </div>
    </div>
</body>

>>>>>>> Stashed changes
</html>