<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        h1 {
            position: sticky;
            z-index: 2;
            top: 20px;
            left: 30px;
        }

        /* div {
            width: 500px;
            height: 500px;
            border: 1px solid red;
        } */

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            margin: 10px 10px;
            display: inline-block;

            opacity: 50%;
        }

        #test {
            position: relative;
            top: 10px;
            left: 40px;
        }
    </style>
</head>

<body>
    <!-- 主要测试absolute和relative的区别：
    1.相对定位是“相对于”元素在文档流中的初始位置，而绝对定位是“相对于”最近的已定位祖先元素，
    如果不存在已定位的祖先元素，那么是最初的包含块。
    2.relative(相对定位)对象不可层叠、不脱离文档流，参考自身静态位置通过top,bottom,left,right定位，并且可以通过z-index进行层次分级。
    absolute(绝对定位)脱离文档流，通过top,bottom,left,right定位。选取其最近一个最有定位设置的父级对象进行绝对定位，如果对象的父级没有设置定位属性，
    absolute元素将以body坐标原点进行定位，可以通过z-index进行层次分级。 -->


    <div style="position:absolute;width: 500px;height: 500px;border:1px solid red;">
        <div style=" width: 400px;height: 400px;border:1px solid yellow;margin:10px 10px;">
            <div style="position:absolute;width: 300px;height: 300px;border:1px solid green;margin:10px 10px;">
                <div class='child' style='background-color: pink;'></div>
                <div class='child' id="test" style='background-color: rgb(192, 255, 203);'></div>
                <div class='child' style='background-color: pink;'></div>
            </div>
        </div>
    </div>
    <script>
        function count() {
            var cycle = 0;
            var fun = function () {
                return cycle++;
            }
            return fun;
        }
        var comein = count();
        var comeout = count();
        window.addEventListener("focus", function () {
            console.log("你第 " + comein() + " 次切进来了！！！");
        });
        window.addEventListener("blur", function () {
            var cycle = count();
            console.log("你第 " + comeout() + " 次切出去了！！！");
        })
    </script>



</body>

</html>