<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .first-line {
            float: left;
            margin: 10px 10px;
        }

        .first-line:first-child {
            position: relative;
            width: 120px;
            height: 120px;
            border: 1px solid pink;
            transition: all 0.5s;
            overflow: hidden;
        }

        .first-line:first-child::before {
            content: 'aaa';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: hotpink;
            transform: rotate(90deg);
            transform-origin: 0 100%;
            transition: all 0.5s;
        }

        .first-line:first-child:hover::before {
            transform: rotate(0deg);

        }

        .first-line:nth-child(2) {
            width: 120px;
            height: 120px;
            border: 1px solid pink;
            overflow: hidden;
        }

        .first-line:nth-child(2) img {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        .first-line:nth-child(2) img:hover {
            transform: scale(1.1);
        }

        /* .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }

        .clearfix::after {
            clear: both;
        } */
        /* .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        } */

        li {
            float: left;
            width: 60px;
            height: 60px;
            border: 1px solid gray;
            border-radius: 50%;
            margin: 10px;
            list-style: none;
            line-height: 60px;
            text-align: center;
            transition: all 0.3s;
        }

        li:hover {
            transform: scale(1.1);
            border-color: red;
            cursor: pointer;
        }

        @keyframes move {
            50% {
                transform: translate(500px, 0);
            }

            100% {
                transform: translate(800px, 0);
            }
        }

        .animate {
            width: 120px;
            height: 120px;
            border: 1px solid pink;
            transition: all 1s;
            /*3s之后开始运行move这个动画，5s走完 */
            animation: move 5s 3s;
            animation-fill-mode: forwards;
            /* transform: translate(800px, 200px); */
        }

        /* .animate:hover {
            
        } */
    </style>
</head>

<body>
    <div class='first-line clearfix'></div>
    <div class='first-line clearfix'><img src="C:\Users\Administrator\Pictures\Internet\data1.jpg" alt=""></div>
    <div style='clear:both'></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    <div style='clear:both'></div>
    <div class='animate'></div>

</body>

</html>