<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            float: left;
            /* position: absolute; */
            height: 200px;
            width: 200px;
            border: 1px solid red;
        }

        .left:before {
            display: block;
            content: '...\C..\D.';
        }

        .right {
            /* position: absolute; */
            height: 300px;
            /* width: 100%;   */
            /* 有width: 100% 的话，margin-right: 20px 会失效。 */
            margin: 0 20px 0 220px;
            border: 1px solid blue;
        }

        .father {
            position: relative;
            height: 300px;
            width: 300px;
            /* border: 4px double red; */
            border: double;
            margin-top: 30px;
        }

        .son {
            /* position: absolute; */
            float: right;
            height: 200px;
            width: 200px;
            border: 1px dashed blue;
            margin-right: 200px;
            margin-top: 20px;
            margin-bottom: 200px;
        }

        .father>img {
            height: 100px;
            margin-top: -50px;
        }

        .father>.dotted {
            width: 120px;
            height: 20px;
            border-top: 60px double;
            border-bottom: 20px solid;
        }

        .add {
            width: 100px;
            height: 100px;
            border: 2px dashed #ccc;
        }

        .add:hover {
            border-color: #06c;
        }

        .add>div {
            width: 10px;
            height: 10px;
            border: 10px solid;
            /* border-color: #222 #7f3 #f20 #9ed; */
            /* box-sizing: border-box; */
            border-color: transparent transparent #f30;
        }

        .box {
            width: 240px;
            border-left: 150px solid #333;
            background-color: #f0f3f9;
        }

        .box::after {
            content: "";
            display: block;
            clear: both;
        }

        .box>nav {
            width: 150px;
            margin-left: -150px;
            float: left;
        }

        .box>section {
            overflow: hidden;
        }

        .nav {
            line-height: 40px;
            color: rgb(212, 27, 27);
        }

        .module {
            line-height: 40px;
        }

        #img1 {
            height: 200px;
            width: 200px;
        }

        #img2 {
            /* display: block; */
            /* visibility: visible; */
            content: url(../images/universe5.jpg);
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="father">
        <div class="son">111</div>
    </div>
    <div class="father">
        <!-- <img src="../images/animal2.jpg" alt=""> -->
        <div class="dotted">

        </div>
    </div>
    <div class="add">
        <div></div>
    </div>
    <div class="box">
        <nav>
            <h3 class="nav">导航1</h3>
        </nav>
        <section>
            <div class="module">模块1</div>
        </section>
    </div>
    <!-- input button 的white-space不一样，前者为pre，后者为normal -->
    <!-- 表现差异为前者按钮文字足够多时，input不会换行，button会换行 -->
    <input type="button" id="navMore"
        value="更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块">
    <input type="button" id="sectionMore" value="更多模块">
    <button
        value="">更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块更过导航与更多模块</button>
    <img id="img1" src="../images/gun1.jpg" alt="" width="100" height="100">
    <img id="img2" alt="" width="300px">
    <button id="start">开始</button>
</body>
<script>
    var img2 = document.getElementById("img2");
    var btn = document.getElementById("start");
    btn.addEventListener("click", function () {
        let i = 1;

        var interval = setInterval(function () {
            img2.style.content = "url(../images/universe" + i++ + ".jpg)";
            if (i > 7) {
                clearInterval(interval);
            }
        }, 1000);
    });
    // img2.addEventListener("mouseout", function () {
    //     img2.style.content = "url(../images/universe5.jpg)";
    // });
</script>

</html>