<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var age = prompt("请输入您的年龄");
        if (age >= 18) alert("请进！");
        else alert("未成年人禁止进入！");
    </script>
    <style>
        a {
            display: inline-block;
            width: 150px;
            height: 80px;
            background-color: pink;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: greenyellow;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: rgb(61, 42, 165);
        }

        .three {
            background-color: rgb(255, 0, 170);
        }

        .four {
            background-color: rgb(75, 72, 72);
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="one">导航栏1</a>
        <a href="#" class="two">导航栏2</a>
        <a href="#" class="three">导航栏3</a>
        <a href="#" class="four">导航栏4</a>
    </div>
</body>

</html>