<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .map {
            position: relative;
            width: 500px;
            height: 431px;
            margin: 20px auto;
            background: url(C:/Users/Administrator/Pictures/cssPic/china1.jpeg) no-repeat;
        }

        .city {
            position: absolute;
            top: 132px;
            right: 128px;
            color: #fff;
        }

        .cs {
            top: 280px;
            right: 164px;
        }

        /* 中心小点 */
        .city .dotted {
            position: absolute;
            width: 8px;
            height: 8px;
            transform: translate(-50%, -50%);
            /* margin-left: -4px;
            margin-top: -4px; */
            background-color: #09f;
            border-radius: 50%;
        }

        /* 小波纹 */
        .city div[class^="pulse"] {
            /* 保证小波纹在符合资中水平垂直居中，放大之后才会中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }

        .city div.pulse2 {
            animation-delay: 0.4s;
        }

        .city div.pulse3 {
            animation-delay: 0.8s;
        }

        @keyframes pulse {
            70% {
                height: 40px;
                width: 40px;
                opacity: 1;
            }

            100% {
                height: 70px;
                width: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class='map'>
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city cs">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
</body>

</html>