<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example71-80</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 100px;
            background: red;
        }

        .left {
            float: left;
            background: skyblue;
            width: 200px;
        }

        .right {
            margin-left: 240px;
        }

        .father {
            position: relative;
            background: #dfe;
            width: 300px;
            /* writing-mode: vertical-lr; */
            margin-top: 20px;
        }

        .son {
            position: absolute;
            height: 60px;
            width: 200px;
            background: #784;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%, -50%); */
            /* right: 0;
            bottom: 0; */
            margin-left: -100px;
            /* margin: auto; */
            /* margin-right: 80px; */
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="father">
        <div class="son">son</div>
    </div>

</body>

</html>