<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 300px;
            background: red;
        }

        .first {
            margin-bottom: 50px;
        }

        .span1 {
            width: 80px;
            margin-right: 20px;
            border: 1px white dashed;
        }

        .span2 {
            width: 80px;
            margin-left: -10px;
            border: 1px gray dotted;
        }

        /* .second {
            overflow: hidden;
        } */

        .second>div {
            width: 50px;
            height: 50px;
            background: skyblue;
            /* visibility: hidden; */
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <head></head>
    <div class="first">
        <span class="span1">span1</span>
        <span class="span2">span2</span>
    </div>
    <div class="second">
        <div></div>
    </div>

    <script>
        // console.log(['com' + '.cn']);

        // console.log('---------------63----------------');
        // let num = 10;
        // const increaseNumber = () => num++;
        // const increasedPassedNumber = number => number++;
        // const num1 = increaseNumber();
        // const num2 = increasedPassedNumber(num1);
        // console.log(num);       // 11
        // console.log(num1);      // 10
        // console.log(num2);      // 10

        // 浏览器爆栈情况
        // var a = new Array(100000000);
        // a.fill(new Array(1000000000));

        let xhr = new XMLHttpRequest();
        xhr.onreadystateChange = function () {
            if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                console.log(xhr.responseText);
            } else {
                alert("unsuccessed: " + xhr.status);
            }
        };
        xhr.open("get", "http://www.baidu.com", true);
        xhr.send(null);
        xhr.abort();   // 取消请求，XHR对象会立即停止请求。

        // var name = "胡健龙";
        // console.log(encodeURIComponent(name));

        const obj = {};
        var sym1 = Symbol("foo");
        obj[sym1] = "foo1";
        obj[Symbol()] = "space";
        obj[Symbol()] = "space";
        obj.bar = "bar1";
        console.log(Object.keys(obj));
        console.log(Reflect.ownKeys(obj));
        console.log(obj[sym1]);
        console.log(sym1 in obj);
        console.log(JSON.stringify(obj));

        console.log("dahu", sym1);

        class Animal {
            // 类中只能有一个构造器
            // constructor(special) {
            //     this.special = special;
            // }
            constructor(name, age) {
                this.name = name;
                this.age = age;
            }
        }
        var dog = new Animal('a', 20);
        console.log(dog);
    </script>
</body>

</html>