<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }

        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }

        /* 小三角 */
        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>

<body>
    <!-- //模拟京东按键输入内容案例 -->
    <input type="text" class="ss">

    <!-- //模拟京东快递单号查询 -->
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>
    <script>
        var search = document.querySelector('.ss');
        document.addEventListener('keyup', function (e) {
            if (e.keyCode === 83) {
                searchs.focus();
            }
        })

        var con = document.querySelector('.con');
        var jd_input = document.querySelector('.jd');
        // input中输入内容时，在上面的大号盒子中显示出内容; 无内容时，大盒子消失
        jd_input.addEventListener('keyup', function (e) {
            if (this.value === '') {
                con.style.display = 'none';
            } else {
                con.innerHTML = this.value;
                con.style.display = 'block';
            }
        })

        //input失去焦点时，隐藏大号盒子
        jd_input.addEventListener('blur', function (e) {
            con.style.display = 'none';
        })
        //input重新获得焦点时，又显示大号盒子
        jd_input.addEventListener('focus', function (e) {
            if (this.value != '')
                con.style.display = 'block';
        })
    </script>

</body>

</html>