<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider-bar1 {
            height: 180px;
            width: 300px;
            background-color: rgb(0, 255, 55);
            /* margin: 10px 10px; */
            float: left;
        }

        .slider-bar2 {
            /* position: absolute; */
            height: 200px;
            width: 500px;
            background-color: rgb(230, 17, 17, .5);
            /* margin: 10px 10px; */
            /* float: left; */
        }


        span {
            width: 80px;
            position: absolute;
            right: 0;
            top: 300px;
            background-color: pink;
        }

        .con {
            width: 200px;
            position: absolute;
            left: 50%;
            top: 300px;
            background-color: rgb(122, 190, 128, .5);
        }
    </style>
</head>

<body>
    <div class='slider-bar1'>11
        <!-- <span>←</span>
        <div class='con'>问题反馈</div> -->
    </div>
    <div class='slider-bar2'>22

    </div>
</body>

</html>