* {
    margin: 0;
    padding: 0;
}

#music1 {
    width: 1000px;
    height: 500px;
    /* border: 1px solid rgb(173, 171, 171); */
    border-radius: 10px;
    margin: auto;
    overflow: hidden;
}
#music1 .head {
    line-height: 60px;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, rgb(164, 164, 236), rgb(191, 228, 243));
    border-bottom: 1px dashed gray;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
}
#music1 .head span {
    margin-left: 20px;
    color: white;
    font-family: 隶书;
    font-size: 28px;
}
#music1 .head .search {
    width: 200px;
    height: 32px;
    border: 1px solid darkgray;
    border-radius: 10px;
    caret-color:rgb(240, 197, 157);  /* 光标（竖线）的颜色  */
    outline: none;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.main {
    height: 350px;
    border-bottom: 1px dashed gray;
    background-color: rgba(245, 245, 248, 0.966);
    padding: 0 300px;
}
.main .playmain{
    width: 100%;
    height: 350px;
    float: left;
    position: relative;
}
.main .playmain img {
    width: 300px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.main .playmain .playImg {
    animation: rotateImg linear 20s infinite;
}
@keyframes rotateImg {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.main .left,.right {
    width: 299px;
    height: 350px;
    float: left;
    position: relative;
}
.main .left {
    margin-left: -100%;
    left: -300px;
    border-right: 1px dotted skyblue;
    overflow: auto;
    position: relative;
}
.main .right {
    margin-left: -300px;
    right: -300px;
    border-left: 1px dotted skyblue;
    overflow: auto;
}
.main .left .befCon {
    color: red;
    margin-right: 5px;
}
i:hover {
    cursor: pointer;
}
.main .left .afCon {
    color: red;
    position: absolute;
    right: 15px;
}
.main .left li {
    list-style-type: none;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    padding-left: 10px;
}
li:nth-child(2n) {
    background-color: #fff;
}
.main .right img{
    width: 30px;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
}
.main .right .username {
    font-weight: bold;
    margin-left: 60px;
    margin-bottom:5px;
}
.main .right .detail {
    margin-left: 50px;
    margin-bottom: 20px;
}
#music1 .mv-control {
    width: 1500px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}
#music1 .mv-control video {
    width: 1100px;
    margin: auto;
}
#music1 .mv-control .mask {
    width: 100%;
    height: 100%;
    background-color: rgb(243, 239, 239);
    position: absolute;
    z-index: -1;
}
footer {
    height: 58px;
}
footer .myaudio {
    display: block;
    width: 100%;
    /* 一个问题：audio标签默认看上去设置了border-radius，但不是的，应该是内置的图样， */
    /* 背景色设置成和里面背景一样，就可视觉上一样了 */
    background-color: rgb(243, 240, 240);    
    outline: none;
}
/* audio::-webkit-media-controls-panel{
    border-radius: 0;
    border: none;
} */

