<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局flex</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-color: #eee;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        /* .right {
            width: 200px;
            height: 240px;
            background-color: pink;
        } */

        .middle {
            width: 100%;
            height: 200px;
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            左边栏
        </div>

        <div class="middle">
            中间弹性区,好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。
            好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。
            好好学习天天向上。好好学习天天向上。好好学习天天向上。
        </div>
        <!-- <div class="right">
            <h4>右边栏</h4>
        </div> -->

    </div>
</body>

</html>