<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局grid</title>
    <!-- grid布局 -->
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px auto 200px;
            height: 100px;
            background: #eee;
        }

        .left {
            background: red;
            /* grid-row: 1; */
        }

        .right {
            background: blue;
        }

        .middle {
            background: green;
        }

        .center {
            display: grid;
            /* justify-items: center;
            align-items: center; */
            place-items: center center;
            width: 200px;
            height: 200px;
            margin: 50px;
            border: 1px dotted red;
        }

        .center>.child1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h4>左边栏</h4>
        </div>
        <div class="middle">
            中间弹性区,好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。
            好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。好好学习天天向上。
            好好学习天天向上。好好学习天天向上。好好学习天天向上。
        </div>
        <div class="right">
            <h4>右边栏</h4>
        </div>
    </div>

    <div class="center">
        <div class="child1"></div>
    </div>
</body>

</html>